/*start variables*/
:root {
--main-color:#19c8fa;
--transparent-color: rgb(15 116 143 / 70%);
--section-padding:100px;
--secondary-color:#777;
}
/*end variables*/
/* start golbal rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing:border-box;
padding: 0;
margin: 0;
}
html {
scroll-behavior: smooth;
}
body {
font-family:"open-sans", sans -serif ;
}
ul {
list-style: none;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
.container {
width: 750px;
}
}
/*medium*/
@media (min-width: 992px) {
.container {
width:970px;
}
}
/*large*/
@media (min-width: 1200px) {
.container {
width:1170px;
}
}
/* end golbal rules */
/*Start Component*/
.main-heading {
text-align: center;
}
.main-heading h2 {
font-size: 40px;
font-weight: normal;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before { 
content: "";
position: absolute; 
left: 50%;
transform: translateX(-50%);
-webkit-transform: translateX(-50%);
-moz-transform: translateX(-50%);
-ms-transform: translateX(-50%);
-o-transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px; 
width: 120px; 

}
.main-heading h2::after {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
-webkit-transform: translateX(-50%); 
-moz-transform: translateX(-50%);
-ms-transform: translateX(-50%);
-o-transform: translateX(-50%); 
height: 14px; 
width: 14px;
border-radius: 50%; 
border: 2px solid #333;
bottom: -38px;
background-color: white; 
-webkit-border-radius: 50%;
-moz-border-radius: 50%; 
-ms-border-radius: 50%; 
-o-border-radius: 50%;
}
.main-heading p {
width: 550px; 
margin: 0 auto 100px;   
max-width: 100%;
line-height: 2;
}
/*end  Component*/
/*start header*/
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom:0;
width:calc(100% - 30px);
left: 15px;
}
header .logo img {
width: 230px;
}
header nav {
flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
}
header nav .toggle-menu {
color: white;
font-size: 22px;
}
@media (min-width: 768px) {
header nav .toggle-menu {
display: none;
}
}
header nav ul {
display: flex;
}
@media (max-width: 767px) {
header nav ul {
display: none;
}
}
header nav .toggle-menu:hover + ul {
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
padding: 15px !important;
}
header nav ul li a {
padding:40px 10px ;
display: block;
text-decoration: none;
color: aliceblue;
font-size: 14px;
transition:0.3s ;
-webkit-transition:0.3s ;
-moz-transition:0.3s ;
-ms-transition:0.3s ;
-o-transition:0.3s ;
position: relative;
z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
color: var(--main-color);    
border-bottom:1px solid var(--main-color) ;
} 
header nav .form {
width: 40px;
height: 30px;
position: relative;
margin-left: 40px;
border-left: 1px solid white;
}
header nav .form i {
color: white;
position: absolute;
font-size: 20px;
top: 50%;
transform: translateY(-50%);
right: 0;
}
/*end header*/
/*start landing */
.landing {
min-height: 100vh;
background-color: bisque;
background-image: url(fish.jpg);
background-size:cover;
position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb( 0 0 0 / 60%) ;
}
.landing .text {
position: absolute;
left: 0;
width: 50%;
top: 50%;
transform: translateY(-50%); 
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%); 
-ms-transform: translateY(-50%);
 -o-transform: translateY(-50%);
padding: 50px;
background-color:var(--transparent-color);
color: white;
display: flex;
justify-content: flex-end;
}
.landing .text .content {
max-width: 500px;
}
@media (max-width:767px) {
.landing .text{
width: 100%;
}
.landing .text .content {
max-width: 100%;
}
}
.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.6;
margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
position: absolute;
top: 50%;
transform:translateY(-50%);
-webkit-transform:translateY(-50%);
-moz-transform:translateY(-50%);
-ms-transform:translateY(-50%);
-o-transform:translateY(-50%);
color: #DDD;
}
@media (max-width:767px) {
.landing .change-background {
display: none;
}
}
.landing .fa-angle-left {
left: 30px;
font-size: 30px;
}
.landing .fa-angle-right {
right: 30px;
font-size: 30px;
}
.landing .bullets {
position: absolute;
left: 50%;
transform:translateX(-50%) ;
-webkit-transform:translateX(-50%) ;
-moz-transform:translateX(-50%) ;
-ms-transform:translateX(-50%) ;
-o-transform:translateX(-50%) ;
bottom: 30px;
display: flex;
}
.landing .bullets li {
width: 20px;
border: 1px solid white;
height: 20px;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
/*end landing */
/*start services */
.services {
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
}
@media (min-width: 768px) {
.services .services-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
grid-column-gap:40px; 
grid-row-gap:60px ;
}
}
.services .ser-box {
display: flex;
}
.services .ser-box i {
margin-right:50px;
font-size: 30px;
}

@media(max-width :767px) {
.services .ser-box {
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 40px;
}
.services .ser-box i {
margin: 0 0 30px;    
}
}
.services .ser-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .ser-box p {
line-height: 2;
}
/*end services */
/*Start design*/
.design {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url(kkkk.jpg);
background-size: cover;
background-color: aquamarine;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color:rgb( 0 0 0 / 40%) ;
}
.design .img, 
.design .text {
position: relative;
z-index: 2;
flex: 1;
}
.design .img {
text-align: center;
} 
@media (max-width: 767px) {
.design .img {
display: none;
}
}
.design .img img {
position: relative;
bottom: -150px;
}
.design .text {
color: white;
background-color:var(--secondary-color) ;
padding: 50px;
}
.design .text h2 {
margin-bottom: 40px;
font-weight: normal;
text-transform: uppercase;
}
.design .text ul li {
padding: 15px 0;
} 
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
 /*end design*/

 /*start protoflio*/ 
.protofolio {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.protofolio .shuffle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.protofolio .shuffle li {
  padding: 10px;
}
 .protofolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.protofolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.protofolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.protofolio .imgs-container .box:hover .caption {
  bottom: 0;
} 

@media (min-width: 768px) {
.protofolio .imgs-container .box {
  flex-basis: 50%;
  }
} 
@media (min-width: 1199px) {
.protofolio .imgs-container .box {
  flex-basis:25%;
  }
}
.protofolio .imgs-container .box img {
  max-width: 100%;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  /* flex-wrap: wrap; */
}
.protofolio .imgs-container .box:hover .img {
  transform:rotate(3deg) scale(1.1);
  -webkit-transform:rotate(3deg) scale(1.1);
  -moz-transform:rotate(3deg) scale(1.1);
  -ms-transform:rotate(3deg) scale(1.1);
  -o-transform:rotate(3deg) scale(1.1);
  } 
.protofolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.protofolio .imgs-container .box .caption h4 {
  font-weight: normal ;
  margin-bottom: 10px;
}
.protofolio .imgs-container .box .caption p {
  background-color: var(--main-color);
}
.protofolio .more {
  background-color:var(--main-color) ;
  color: white;
  padding: 15px 20px ;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
}
/*start video*/
.video {
position: relative;
}
.video::before {
  content:" ";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color:rgb( 0 0 0 / 40%) ;
}
.video video {
 width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color:var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
 }
.video .text p {
  margin-bottom: 30px;
 }
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
/*end video*/
/*start about*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  margin-top: -120px;
  position: relative;
  bottom: -120px;
  max-width: 100%;
} 
@media (max-width: 767px) {
  .about img {
    bottom:-60px;
    margin-top:-60px;
  }
}
/*end about*/ 
/*satrt stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(sras.jpg) ;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb( 0 0 0 / 50%) ;
}
.stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
  /* display: inline-block; */
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 24%;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
    }
@media (min-width: 768px) {
.stats .container .box {
flex-basis: 50%;
  } 
 }
 @media (min-width: 992px) {
  .stats .container .box {
  flex-basis: 24%;
   } 
   }
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  font-size: 24px;
}
.stats .container .box .number {
  font-size: 50PX;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size:20px ;
}
/*end stats*/
/*start skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
 .our-skills .container > div {
  flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--secondary-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.our-skills .testimonials .content img {
 width: 100px;
 border-radius: 50%;
 margin-right: 50px;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content { 
    flex-direction: column;
    text-align: center;
  }
.our-skills .testimonials .content img {
 margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
 line-height: 1.8;
 border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
} 
.our-skills .testimonials .bullets li.active {
  background-color:var(--main-color);
  border-color:var(--main-color) ;
}
 
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase; 
}
.our-skills .prog-holder .Prog {
  background-color: #dedadc;
  height: 39px;
}
.our-skills .prog-holder .Prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .Prog span::before {
  content:attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .Prog span::after {
 content:" ";
 position: absolute;
 border-style: solid;
 border-width: 8px;
 border-color: black transparent transparent transparent;
 right: -8px;
 top: -15px;
}
/*End skills*
/*Start qoute*/
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:url(img/pexels-tara-winstead-8386440.jpg) ;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb( 0 0 0 / 75%) ; 
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
q::before {
  font-family: "font awesome 5 free";
  content: '\f10d';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: -5px;
  font-size: 20px;
  color: bisque;
}
q::after {
  font-family: "font awesome 5 free";
  content: '\f10e';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: -5px;
  font-size: 20px;
  color: bisque;
}
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns:  repeat(auto-fill,minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align:center;
  background-color: #fcfcfc;
} 
.pricing .plans .plan .head {
  border-bottom:1px solid var(--main-color) ;
  border-top:1px solid var(--main-color) ;
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}  
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}  
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 30px;
  margin-right: 15px;
  top:-50px;
  position: relative;
  font-weight: normal;
  } 
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 25px;
  right: -15px;
} 
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
} 
.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
} 
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  left: 50%;
  bottom: 0;
  background-color: var(--main-color);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px ;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto ;
  color: #a2a2a2;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px ;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/*End pricing*/
/*satrt subscribe*/
.subscribe {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding);
  background-image: url(img/subscribe.jpg);
  background-size:cover ;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb( 0 0 0 / 50%) ;
} 
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex; 
  position: relative;
  max-width: 100%;
  width: 500px;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white ;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px ;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus, 
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form::placeholder {
  color:white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}  
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  } 
}
/*end subscribe*/ 
/* satrt contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width:767px) {
  .contact .contact {
    flex-direction: column;
  }
}
.contact .contact {
  display: flex;
  justify-content: space-between;
}
.contact .contact form {
  flex-basis: 70%;
}
.contact .contact form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .contact form .main-input:focus {
  outline: none;
}
.contact .contact form textarea.main-input {
  height: 200px; 
}
.contact .contact form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  margin-left: auto;
  color: white;
  padding: 20px;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .contact .info {
  flex-basis: 25%; 
}
@media (max-width:767px) {
  .contact .contact .info {
    order: -1;
    text-align: center;
  }
}
.contact .contact .info h4 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .contact .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width:767px) {
  .contact .contact .info h4:nth-of-type(2) { 
    margin-top: 30px;
  }
}
.contact .contact .info address {
  color: #777;
  line-height: 2;
}   
@media (max-width:767px) {
  .contact .contact .info address {
    margin-bottom: 40px;
  }
}
/*start footer*/
.footer {
  padding-top: calc(var(--section-padding / 2)) ;
  padding-bottom: calc((var(--section-padding / 2)));
  background-image: url(img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb( 0 0 0 / 70%) ;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-top: 20px;
}
.footer p:not(.copyright) {
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto; 
}
.footer .social-icons i {
  padding: 10px 15px ;
}

.footer .copyright {
  margin-top: 20px;
  padding-bottom: 10px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}




/*end footer*/






/*End Contact*/












/* end contact*/
/*
parent => container => display 
** grid 
display : grid ;
grid-template-columns:repeat(aotu-fill,minmax(250px,1fr));
gap: 40px; 
================
auto-fill => عند تكبير الشاشة تعطي امكانية ان العناصر تيجي جمبهم 
auto-fit => عند تكبير الشاشة العناصر بتتمدد ولا تسمح للعناصر بمجاورتها 
================
minmax => minmume width الحد الادني 
1fr => مش بيسيب مساحة فاضية 
auto => خجول =< بتاخد على قدها بس 
creat color
*/
